<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Тригонометричні нерівності</title>
  </head>
  <body>
    <header>
      <h1>Глосарій</h1>
    </header>
    <main>
      <h3>
        <ul>
          <li><a href="main.html">Головна</a></li>
        </ul>
      </h3>
      <ul>
        <li>
          Радіан — називається центральний кут, що спирається на дугу, довжина
          якого дорівнює радіусу кола.
        </li>
        <li>
          Числова окружність — числовий окружністю називається одиничне коло, на
          якій є початок (точка з координатами (1; 0));<br />
          вибрано позитивний напрямок (напрямок проти годинникової стрілки);
          обрана точка, відповідна числу 1 (за одиницю виміру на числової
          окружності обраний 1 радіан).
        </li>
        <li>
          Арксинус числа а —арксинуса числа а називається таке число з проміжку
          [(−𝜋)/2; 𝜋/2], синус якого дорівнює а.
        </li>
        <li>
          Арккосинус числа а —арккосинуса числа а називається таке число з
          проміжку [0; 𝜋], косинус якого дорівнює а.
        </li>
        <li>
          Градус — 1 градус - це кут, рівний 1/360 частці повного кута повороту.
        </li>
      </ul>
    </main>
  </body>
</html>
